# Api.Cookies

./: .gitignore  Cookie.sln  README.md  testes.md
Cookie.API/: Cookie.API.csproj  Cookie.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cookie.API/Controllers/: LoginController.cs  MovementController.cs  ProductController.cs  ServiceController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
Cookie.API/Errors/: ApiException.cs
Cookie.API/Extensions/: HttpExtensions.cs
Cookie.API/Middleware/: ExceptionMiddleware.cs
Cookie.API/Models/: PaginationHeader.cs  PaginationParams.cs
Cookie.Application/: Cookie.Application.csproj
Cookie.Application/DTOs/: ProductGetDto.cs  ProductRequestDto.cs  ProductUpdateDTO.cs
Cookie.Application/Exceptions/: BadRequestException.cs  EmailException.cs  NotFoundException.cs
Cookie.Application/Interfaces/: IMovementService.cs  IProductService.cs  IStockService.cs  IUserService.cs
Cookie.Application/Mapper/: MovementMapper.cs  ProductMapper.cs  StockMapper.cs  UserMapper.cs
Cookie.Application/Services/: MovementService.cs  ProductService.cs  StockService.cs  UserService.cs
Cookie.Domain/Account/: IAuthenticate.cs
Cookie.Domain/Entities/: Movement.cs  Product.cs  Stock.cs  User.cs
Cookie.Domain/Enum/: MovementType.cs  Permission.cs
Cookie.Domain/Interfaces/: IMovementRepository.cs  IProductRepository.cs  IStockRepository.cs  (+2 more)
Cookie.Infra.Data/: Cookie.Infra.Data.csproj
Cookie.Infra.Ioc/: Cookie.Infra.Ioc.csproj  DependecyInjection.cs
Cookie.Test/: Cookie.Test.csproj
(+47 files in other folders)
