<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cookie.Application\Cookie.Application.csproj" />
      <ProjectReference Include="..\Cookie.Domain\Cookie.Domain.csproj" />
      <ProjectReference Include="..\Cookie.Infra.Data\Cookie.Infra.Data.csproj" />
    </ItemGroup>

</Project>
